body{
    scroll-margin: none;
    max-width: 100%;
}
body::-webkit-scrollbar{
    display: none;
  }
.home {
    margin: 0;
    color: white;
    background-color: black;
    height: fit-content;
  min-height: 100vh;
}

.main-content{
    margin-top: 2rem;
    width: 100%;
    height: fit-content;
}
.flex-container{

    display: flex;
    flex-direction: row;
}
.logo-container {

    align-items: center;
    position: relative;
    width: 40vw;
    height: fit-content;

}
.logo-container, .img-container, .text-container{
    margin-left: 10%;

}
.logo-title {
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
    margin-top: 2px;
    height: 50px;
    
    align-items: center;
}

.icon-img {
    display: inline-block;
    position: relative;
    top: 20%;
    width: 50px;
    margin-right: 1em;
    text-align: center;
}

.text-container{
    width: 30%;
    margin-bottom: 1rem;

}

.img-container{
    width: 40%;
}

.title {
    display: inline-block;
    font-size: calc(3.2rem + 1.5vw);

}

.btn-sign,.btn-started {
 text-transform: uppercase;
    box-sizing: border-box;
    padding: 2%  8%;
    width: 100%;
    background-color: #CCFE06;
    text-decoration: none;
    color: black;
    font-weight: bold;
}



.btn-sign:hover {
    background-color: #373932;
    text-decoration: none;
    color: rgb(255, 255, 255);

}



.img-offer{
width: 80%;
height: 100%;
}
.circle {
    display: inline-block;
    top: 5%;
    right: 10%;
    position: absolute;
width: 20%;
min-width: 200px;
    border-radius: 50%;
            color: #000000;
    background-color:#CCFE06;
    padding: 90px 10px;
  }

 .circle-text{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

.learn-container{
    background-color: #CCFE06;
    color: #000000;
 
}
.learn-description {
    display: inline-block;
    font-size: calc(1.6rem + 1.5vw);

}
.learn-text{
    margin-left: 2rem;
    margin-top: 6rem;
    width: 40vw;

}
.learn-img{
    margin-top: 4rem;
    margin-left: 6rem;
    width: 40vw;
    height: 65vh;
    max-width: 600px;

    max-height: 550px;
}

.btn-learn {
    box-sizing: border-box;
    padding: 2%  8%;
    width: 100%;
    background-color: #000000;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;

}
.class-container{


    color: #000000;
    font-family: monospace;
    background-color: white;
}

.class-text{    margin-left: 6rem;

    margin-top: 8rem;
    width: 40vw;

}
.class-title{
    width: 50%;
    font-size: calc(3.6rem + 1.5vw);

}

.class-description{
    font-family: 'Courier New', Courier, monospace;
    font-weight:  500;
    width: 80%;
}



.class-img, .learn-img{
    margin-top: 4rem;
    width: 40vw;
    height: 65vh;
    max-width: 600px;

    max-height: 550px;
}
.class-container,.learn-container,.amenities-container, .success-container{
    width: 100%;      
     height: fit-content;
  min-height: 100vh;
}
.btn-class{
    width: fit-content;
    display: inline-block;
    margin-top: 2rem;
    padding: 2%  8%;
    background-color: #000000;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;

}

.amenities-container{
    color: white;
    background-color: black;
    height: fit-content;
}

.success-title,.amenities-title{
  margin-top: 0;
padding-top: 4vh;
font-size: calc(3.2rem + 1.5vw);
font-weight: normal;

}
.success-title{
  margin-right: auto;    
    padding-left: 3vw;
    text-align: left;
 
}
.amenities-title{   
margin-left: auto;
    text-align: right;
    padding-right: 8vw;
 width: min-content;
}
.amenities-collection, .success-collection,.info-collection{
    display: grid;
align-items: center;
 grid-template-columns: repeat(auto-fit, minmax(250px,1fr) ); 
gap: 16px;  
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 5rem;
}
.amenitie-item, .success-item, .info-item{
   
    font-size: 1.2rem;
width: 20vw;
    min-width: 300px;
    background-color: #000000;
    color: white;
    border: none;
    margin-top: 3rem;
    min-height: 350px;
    height: 45vh;
}
.success-item{
    height: fit-content;
}
.amenitie-item-img{
width: 5vw;
min-width: 64px;
}
.amenitie-item-title{
    color: #CCFE06;
}
.card-body{
text-align: justify;
padding: 0%;
padding-top: 20px;
}

.btn-started{
    max-width: 200px;
    }

.success-container{
    color: white;
background-color: #000000;
}



.success-item-img{
width: 100%;
    height: 300px;
}

.highlighter{
color: #CCFE06;
}


.info-container{
    min-height: 100vh;
    background-color: #CCFE06;

}

.info-logo{
   padding-top: 1rem;
}
.info-item{
    font-weight: 390;
    gap: 10px;
    height: fit-content;
    color: #000000;
    background-color:#CCFE06
}

.info-item-title{
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: calc(1rem + 1.5vw);

    font-family: monospace;
    color: #000000;
}
.list-section{
    width: 100%;
    box-sizing: border-box;
display: inline-block;
vertical-align: top;
text-align: left;
height: fit-content;

  }
  .list{



    list-style-type: none;

  }
  li{
    margin-top: 1rem;
    text-align: left;
  }
.social-icon{
    box-sizing: border-box;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 1rem;
    margin-right: 1rem;
}
@media (max-width: 700px) {
    .flex-container {
      flex-direction: column;
    }
.class-title{
    width: 100%;
text-align: center;
}
.class-text{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
}
.class-description{
    width: 100%;
    text-align: center;
}

.class-img{
width: 60vw;
    margin-top: 1rem;
    height: fit-content;
}
    .learn-container {
        height: 1;
        flex-direction: column;
      }
   
.text-container{
  
    text-align: center;
    width: 85vw;
    height: 80vh;

    margin-bottom: 2rem;

}
.learn-text{
     text-align: center;
    width: 85vw;
    height: 45vh;
    margin-top:1rem ;
    margin-bottom: 2rem;

}

.learn-img{
    margin-top: 4rem;
    margin-left: 0;
    width: 60vw;
    height: 65vh;
    max-width: 600px;

    max-height: 550px;
}
.learn-img-container{

    text-align: center;
}

.img-container{
    position: relative;

    margin: 0;
    width: 100vw;
}

.circle{
   top: 10%;
   padding: 40px 10px;

}
.circle-text{
    font-size: 1rem;

}

  }